worker_processes 1;
events {
  worker_connections 256;
}

http {

    upstream employees-ms {
      server employees:9090;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
      listen 8080 default_server;
      server_name _;
      include /etc/nginx/conf.d/*.conf;
    }
    server {
      listen 9090 ;
      server_name salaries.chiqui.com;
      include /etc/nginx/conf.d/*.conf;
    }
}
